# iot-kafka-cassandra-spark

./: IoTDataDML-DDL.cql  pom.xml
iot-control-dashboard4cassandra/src/main/java/it/luigibennardis/iot/dashboard/cassandra/: IoTDataDashboardCassandra.java  TrafficoVeicoliDataService.java
iot-control-dashboard4cassandra/src/main/java/it/luigibennardis/iot/dashboard/cassandra/dao/: CassandraConfig.java
iot-control-dashboard4cassandra/src/main/java/it/luigibennardis/iot/dashboard/cassandra/dao/entity/: TrafficoPOIEntity.java  TrafficoTotaleEntity.java
iot-control-dashboard4cassandra/src/main/java/it/luigibennardis/iot/dashboard/cassandra/vo/: HTTPResponse.java
iot-control-dashboard4cassandra/src/main/resources/: iot-control-dashboard-cassandra.properties
iot-control-dashboard4cassandra/src/main/resources/static/: trafficoDiDettaglio.html
iot-data-producer4kafka/: dependency-reduced-pom.xml  pom.xml
iot-data-producer4kafka/src/main/java/it/luigibennardis/iot/dataproducer/kafka/: IoTCriticalInfrastructureDataProducer.java  IoTVehiclesDataProducer.java
iot-data-producer4kafka/src/main/java/it/luigibennardis/iot/dataproducer/kafka/util/: IoTCriticalInfrastructureDataEncoder.java  IoTVehiclesDataEncoder.java  PropertyFileConfigurationReader.java
iot-data-producer4kafka/src/main/java/it/luigibennardis/iot/dataproducer/kafka/vo/: IoTCriticalInfrastructureData.java  IoTVehicleData.java
iot-data-producer4kafka/src/main/resources/: iot-kafka-config.properties  log4j.properties
iot-spark-processor4kafka_cassandra/: pom.xml
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/ml/: JavaDirectKafkaCassandraPrepare4Kmeans.java  JavaDirectKafkaKmeansApplyModel.java
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/streaming/: JavaDirectKafkaKmeansDemo.java  JavaDirectKafkaWordCount.java  JavaDirectKafkaWordCountCassandra.java  JavaDirectKafkaWordCountDemo.java  JavaSparkCassandraKmeans.java  StreamingKafkaCassandra.java
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/streaming/entity/: POIDatiTrafficoVeicolare.java  TrafficoVeicolareFinestraTemporale.java  TrafficoVeicolareTotale.java
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/streaming/processor/: IoTComputeDatiTraffico.java
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/streaming/util/: CalcoloDistanzaGeoHaversine.java  CustomDateAdapter.java  ISO8601DateAdapter.java  ISO8601DateParser.java  ImprovedDateAdapter.java  IoTDataJSON2Java.java  PropertyFileConfigurationReader.java  PropertyFileReader.java
iot-spark-processor4kafka_cassandra/src/main/java/it/luigibennardis/iot/streaming/vo/: ChiaveAggregazione.java  IoTData.java  IoTDataNoDate.java  IoTDataNoDatePrediction.java  POIData.java
iot-spark-processor4kafka_cassandra/src/main/resources/: iot-spark-config.properties  log4j.properties
src/main/java/it/luigibennardis/iot/dashboard/cassandra/: WebSocketConfig.java
src/main/java/it/luigibennardis/iot/dashboard/cassandra/dao/: TrafficoFinestraTemporaleDataRepo.java  TrafficoPOIDataRepo.java  TrafficoTotaleDataRepo.java
src/main/java/it/luigibennardis/iot/dashboard/cassandra/dao/entity/: TrafficoFinestraTemporaleEntity.java
src/main/resources/static/: index.html
