#KAFKA AND ZOOKEEPER CONFIGURATION
it.luigibennardis.iot.dataproducer.kafka.zookeeper=localhost:2181
it.luigibennardis.iot.dataproducer.kafka.brokerlist=localhost:9092
#TOPIC LIST 
it.luigibennardis.iot.dataproducer.kafka.vehicleTopic=test
it.luigibennardis.iot.dataproducer.kafka.criticalInfraTopic=criticalDevice